name: uc03_cms_pre2post
description: runs the cms pre2post pipeline


workflow:

  - action: sql
    name: cms_sales_post_daily_input_create
    sql-script: uc03_cms_pre2post/ddl/cms_sales_post_daily_input.sql

  - action: spark
    name: cms_sales_post_daily_input_ingest
    sql-script: uc03_cms_pre2post/spark/hive-cms_sales_post_daily_input.sql
    dest-table: ${table-prefix}${cms_stg-schema}.${table-prefix}cms_sales_post_daily_input
    
  - action: sql
    name: cms_pre2post_detail_insert
    sql-script: uc03_cms_pre2post/sql/cms_pre2post_detail_insert.sql

#  - action: sql
#    name: cms_campaign_performance_move
#    sql-script: uc03_cms_common/sql/cms_campaign_performance_move.sql    
#   
#  - action: sql
#    name: cms_pre2post_perf_insert
#    sql-script: uc03_cms_pre2post/sql/cms_pre2post_perf_insert.sql