COLUMN1 = OFFER_ID|string|data|char8|dict
COLUMN2 = OFFER|string|data|char64|dict
COLUMN3 = OFFER_DESC|string|data
COLUMN4 = OFFER_TYPE|int|data
COLUMN5 = OFFER_START_DATE|long|timestamp|date-format=MM/dd/yyyy
COLUMN6 = OFFER_END_DATE|long|timestamp|date-format=MM/dd/yyyy
COLUMN7 = PRODUCT_CATEGORY|string|data|char32|dict
COLUMN8 = BRAND|string|data|char32|dict
COLUMN9 = CUST_TYPE_DESC|string|data|char32|dict