COLUMN1 = cut_off_report|string|char16|dict
COLUMN2 = msisdn|long|shard_key
COLUMN3 = chnnl_grp|string|char32|dict
COLUMN4 = chnnl_ctgry|string|char32|dict
COLUMN5 = chnnl_nme|string|char64|dict
COLUMN6 = rchrg_trx|float|data
COLUMN7 = rchrg_amt|float|data