name: msight_ooh_ref_location
description: runs the msight ooh ref location pipeline

workflow:

  - action: sql
    name: msight_ooh_ref_location_input_create
    sql-script: msight_ooh_ref_location/ddl/msight_ooh_par_ref_location_input.sql

  - action: spark
    name: msight_ooh_ref_location_input_ingest
    sql-script: msight_ooh_ref_location/spark/hive-msight_ooh_par_ref_location_input.sql
    dest-table: ${table-prefix}${msight_ooh-schema}.${table-prefix}par_ref_ooh_location_input
        
  - action: sql
    name: msight_ooh_ref_location_insert
    sql-script: msight_ooh_ref_location/sql/msight_ooh_par_ref_location_insert.sql

