COLUMN1 = LACCI_ID|long|data
COLUMN2 = REGIONAL_CHNNL_ID|string|data|char16
COLUMN3 = AREA_ID|string|data|char8
COLUMN4 = CLSTR_ID|string|data|char16
COLUMN5 = SB_BRNCH_ID|string|data|char16
COLUMN6 = BRNCH_ID|string|data|char16
COLUMN7 = RGN_NTWRK_ID|string|data|char8
COLUMN8 = PROPINSI_ID|string|data|char8
COLUMN9 = KABUPATEN_ID|string|data|char16
COLUMN10 = KECAMATAN_ID|string|data|char16
COLUMN11 = KELURAHAN_ID|string|data|char16
COLUMN12 = LAC|int|data
COLUMN13 = CELL_ID|int|data
COLUMN14 = CELL_NME|string|data|char128
COLUMN15 = VNDR|string|data|char8
COLUMN16 = STE_ID|string|data|char8
COLUMN17 = NE_ID|string|data|char32
COLUMN18 = STE_NME|string|data|char64
COLUMN19 = MSC_NAME|string|data|char8
COLUMN20 = ND|string|data|char2
COLUMN21 = LNGTD|float|data
COLUMN22 = LTTDE|float|data
COLUMN23 = RGN_NTWRK|string|data|char16
COLUMN24 = PROPINSI|string|data|char32
COLUMN25 = KABUPATEN|string|data|char32
COLUMN26 = KECAMATAN|string|data|char32
COLUMN27 = KELURAHAN|string|data|char32
COLUMN28 = REGIONAL_CHNNL|string|data|char32
COLUMN29 = BRNCH|string|data|char64
COLUMN30 = SB_BRNCH|string|data|char32
COLUMN31 = ADDR|string|data|char8
COLUMN32 = CLSTR_SLS|string|data|char32
COLUMN33 = MITRA_AD|string|data|char1
COLUMN34 = CGI_PREPD|long|data
COLUMN35 = CGI_PSTPD|long|data
COLUMN36 = OCS_CLSTR|string|data|char32
COLUMN37 = OCS_ZN|int|data
COLUMN38 = AREA_NME|string|data|char8
COLUMN39 = ECI|string|data|char16
COLUMN40 = FLE_DT|string|data|char16
COLUMN41 = START_TS|string|data|char32
COLUMN42 = END_TS|string|data|char32
COLUMN43 = START_DATE|string|data|char16
COLUMN44 = END_DATE|string|data|char16
COLUMN45 = CTL_ID|int|data
COLUMN46 = RECORD_DELETED_FLAG|int|data
COLUMN47 = PROCESS_ID|int|data
COLUMN48 = PROCESS_NAME|string|data|char32
COLUMN49 = UPDATE_PROCESS_ID|string|data|char1
COLUMN50 = UPDATE_PROCESS_NAME|string|data|char1