COLUMN1 = imsi|long|shard_key
COLUMN2 = home1_lat|double|data
COLUMN3 = home1_lon|double|data
COLUMN4 = home1_days|string|char2|dict
COLUMN5 = home1_duration|string|char16|data
COLUMN6 = home1_kelurahan_name|string|char32|dict
COLUMN7 = home1_neighboring_kelurahan_name|string|data
COLUMN8 = home1_kecamatan_name|string|char32|dict
COLUMN9 = home1_kabupaten_name|string|char32|dict
COLUMN10 = home1_province_name|string|char32|dict
COLUMN11 = home2_lat|double|data
COLUMN12 = home2_lon|double|data
COLUMN13 = home2_days|string|char2|dict
COLUMN14 = home2_duration|string|char16|data
COLUMN15 = home2_kelurahan_name|string|char32|dict
COLUMN16 = home2_neighboring_kelurahan_name|string|data
COLUMN17 = home2_kecamatan_name|string|char32|dict
COLUMN18 = home2_kabupaten_name|string|char32|dict
COLUMN19 = home2_province_name|string|char32|dict
COLUMN20 = home3_lat|double|data
COLUMN21 = home3_lon|double|data
COLUMN22 = home3_days|string|char2|dict
COLUMN23 = home3_duration|string|char16|data
COLUMN24 = home3_kelurahan_name|string|char32|dict
COLUMN25 = home3_neighboring_kelurahan_name|string|data
COLUMN26 = home3_kecamatan_name|string|char32|dict
COLUMN27 = home3_kabupaten_name|string|char32|dict
COLUMN28 = home3_province_name|string|char32|dict
COLUMN29 = home4_lat|double|data
COLUMN30 = home4_lon|double|data
COLUMN31 = home4_days|string|char2|dict
COLUMN32 = home4_duration|string|char8|data
COLUMN33 = home4_kelurahan_name|string|char32|dict
COLUMN34 = home4_neighboring_kelurahan_name|string|data
COLUMN35 = home4_kecamatan_name|string|char32|dict
COLUMN36 = home4_kabupaten_name|string|char32|dict
COLUMN37 = home4_province_name|string|char32|dict
COLUMN38 = mo_id|string|char8|dict
