name: uc01_revenue_chg
description: runs the revenue pipeline chg_rcg daily

workflow:

  - action: csv
    name: offer_dim_ref
    data-file: landing_uc1_dev/report_gpu/OUT/${run-date=yyyyMMdd}/offer_dim_${run-date=yyyyMMdd}.txt
    properties: uc01_reference/loader/OFFER_DIM-ingest.properties
    execute-if-not: init
 
  - action: sql
    name: reference_offer_dim_prep
    sql-script: uc01_reference/sql/reference_offer_dim_prep.sql
    execute-if-not: init

  - action: csv
    name: revenue_CHG_RCG
    data-file: landing_uc1_dev/report_gpu/OUT/${run-date=yyyyMMdd}/gpu_chg_daily_${run-date=yyyyMMdd}.txt
    properties: uc01_revenue/loader/CHG_RCG-ingest.properties
    execute-if-not: init
    
  - action: sql
    name: revenue_reprocess_prep
    sql-script: uc01_revenue_chg/sql/revenue_reprocess_prep.sql
    execute-if-not: init

  - action: sql
    name: revenue_prep
    sql-script: uc01_revenue_chg/sql/revenue_prep.sql
    execute-if-not: init
  
  - action: sql
    name: revenue_summary
    sql-script: uc01_revenue_chg/sql/revenue_summary.sql
    execute-if-not: init
    