COLUMN1	=	DEACTIVATION_DATE|int|data
COLUMN2	=	SUBS_ID|int|data
COLUMN3	=	MSISDN|long|data
COLUMN4	=	ACCOUNT_ID|int|data
COLUMN5	=	PREFIX|int|data
COLUMN6	=	AREA_HLR|string|data|char8|dict
COLUMN7	=	REGION_HLR|string|data|char8|dict
COLUMN8	=	CITY_HLR|string|data|char8|dict
COLUMN9	=	PRICE_PLAN_ID|int|data
COLUMN10	=	OFFER|int|data
COLUMN11	=	BRAND|string|data|char16|dict
COLUMN12	=	BILL_CYCLE|int|data
COLUMN13	=	CUST_TYPE|string|data|char1|dict
COLUMN14	=	CUST_TYPE_DESC|string|data|char32|dict
COLUMN15	=	CUST_SUBTYPE|string|data|char1|dict
COLUMN16	=	CUST_SUBTYPE_DESC|string|data|char8|dict
COLUMN17	=	CUST_TYPE_CHANGE_FLAG|string|data|char8|dict
COLUMN18	=	NEXT_CUST_TYPE|string|data|char8|dict
COLUMN19	=	NEXT_CUST_SUBTYPE|string|data|char8|dict
COLUMN20	=	OWNERSHIP_CHANGE_FLAG|string|data|char8|dict
COLUMN21	=	LAST_USAGE_DATE|int|data
COLUMN22	=	LACCI_ID|int|data
COLUMN23	=	LAC|int|data
COLUMN24	=	CI|int|data
COLUMN25	=	CGI_POST|int|data
COLUMN26	=	NODE|int|data
COLUMN27	=	AREA|string|data|char8|dict
COLUMN28	=	REGION|string|data|char16|dict
COLUMN29	=	BRANCH|string|data|char8|dict
COLUMN30	=	SUBBRANCH|string|data|char8|dict
COLUMN31	=	CLUSTER|string|data|char8|dict
COLUMN32	=	KABUPATEN|string|data|char8|dict
COLUMN33	=	KECAMATAN|string|data|char8|dict
COLUMN34	=	KELURAHAN|string|data|char8|dict
