name: uc02_niknokk_02_src_m_cb_prepaid_postpaid
description: niknokk data source - cb_prepaid_postpaid 

workflow:

  
  - action: csv
    name: sandbox_cb_prepaid_postpaid-load
    data-file: landing_UC02/NIKNOK/${run-date=yyyyMMdd}/sandbox_cb_prepaid_postpaid_${run-date=yyyyMM}.txt
    properties: uc02_niknokk_02_src_m_cb_prepaid_postpaid/loader/cb_prepaid_postpaid-ingest.properties
    

  - action: sql
    name: sandbox_cb_prepaid_postpaid-stg
    sql-script: uc02_niknokk_02_src_m_cb_prepaid_postpaid/sql/01-cb_prepaid_postpaid_stg.sql 


