# Kinetica DB
kinetica.host=127.0.0.1

# Schedules for all pipelines 
# (every day at 2.15am: 0 15 2 ? * * *)
# (specific time for testing: 0 7 17 1 10 ? 2018)
laccima.pipeline.cronexpression=0 0 2 ? * * *
revenue.pipeline.cronexpression=0 10 2 ? * * *
scn.pipeline.cronexpression=0 20 2 ? * * *
recharge.pipeline.cronexpression=0 30 2 ? * * *

# Kineticaloader box and path (if remote)
# kiloader.ip=127.0.0.1
# kiloader.user=h2g
# kiloader.password=h2g
kiloader.path=/Users/chadjuliano/Local/workspace/gpudb-ingest/target/kinetica-loader-6.2.jar

# Kineticaloader ingestion properties and file locations
ingest.properties.root.path=src/main/resources/ingest-properties-local/
ingest.data.root.path=src/main/resources/sample-data/
ingest.laccima.2g3g.properties.file=laccima/laccima-2g3g-ingest.properties
ingest.laccima.4g.properties.file=laccima/laccima-4g-ingest.properties
ingest.laccima.2g3g.filelist=LACCIMA-2g3g.txt
ingest.laccima.4g.filelist=LACCIMA-4g.txt
ingest.revenue.chg_rcg.properties.file=revenue/CHG_RCG-ingest.properties
ingest.revenue.upcc.properties.file=revenue/UPCC-ingest.properties
ingest.revenue.chg_rcg.filelist=CHG_RCG.txt
ingest.revenue.upcc.filelist=UPCC.txt
ingest.scn.cb_pre.properties.file=scn/CB_PRE-ingest.properties
ingest.scn.cb_post.properties.file=scn/CB_POST-ingest.properties
ingest.scn.sales_pre.properties.file=scn/SALES_PRE-ingest.properties
ingest.scn.sales_post.properties.file=scn/SALES_POST-ingest.properties
ingest.scn.churn_pre.properties.file=scn/CHURN_PRE-ingest.properties
ingest.scn.churn_post.properties.file=scn/CHURN_POST-ingest.properties
ingest.recharge.urp.properties.file=recharge/URP-ingest.properties
ingest.recharge.mkios.properties.file=recharge/MKIOS-ingest.properties
ingest.scn.cb_pre.filelist=CB_PRE.txt
ingest.scn.cb_post.filelist=CB_POST.txt
ingest.scn.sales_pre.filelist=SALES_PRE.txt
ingest.scn.sales_post.filelist=SALES_POST.txt
ingest.scn.churn_pre.filelist=CHURN_PRE.txt
ingest.scn.churn_post.filelist=CHURN_POST.txt
ingest.recharge.mkios.filelist=MKIOS.txt
ingest.recharge.urp.filelist=URP.txt


# kiSql properties for init, prep- and summary pipelines
kisql.path=/Users/chadjuliano/Local/workspace/kisql/target/kisql-1.0-SNAPSHOT-jar-with-dependencies.jar
sql.scripts.root.path=src/main/resources/sql-scripts/
laccima.sql.init.path=laccima_init.sql
laccima.sql.prep.path=laccima_prep.sql
revenue.sql.init.path=revenue_init.sql
revenue.sql.prep.path=revenue_prep.sql
revenue.sql.summary.path=revenue_summary.sql
revenue.sql.reprocess.prep.path=revenue_reprocess_prep.sql
scn.sql.init.path=scn_init.sql
scn.sql.prep.path=scn_prep.sql
scn.sql.summary.path=scn_summary.sql
recharge.sql.init.path=recharge_init.sql
recharge.sql.prep.path=recharge_prep.sql
recharge.sql.summary.path=recharge_summary.sql

# Spark config
spark.scripts.root.path=src/main/resources/spark-properties/
