name: uc03_cms_mytelkomsel_rev
description: runs the cms my telkomsel pipeline source from chg


workflow:

  - action: sql
    name: cms_mytelkomsel_rev_detail_insert
    sql-script: uc03_cms_mytelkomsel_rev/sql/cms_mytelkomsel_rev_detail_insert.sql