COLUMN1 = Revenuedate|long|timestamp|date-format=yyyyMMdd
COLUMN2 = region|string|data|char32|shard_key
COLUMN3 = Brand|string|data|char16
COLUMN4 = Revenue|double|data
COLUMN5 = RevenueOthers|int|data
COLUMN6 = RevenueVoice|double|data
COLUMN7 = RevenueVoiceOnnet|double|data
COLUMN8 = RevenueVoiceOffnet|double|data
COLUMN9 = RevenueVoicePstn|double|data
COLUMN10 = RevenueVoiceIcall|double|data
COLUMN11 = RevenueVoiceIroaming|double|data
COLUMN12 = RevenueVoiceIvr|double|data
COLUMN13 = RevenueVoicePack|double|data
COLUMN14 = RevenueSMS|double|data
COLUMN15 = RevenueSMSPtop|double|data
COLUMN16 = RevenueSMSNonPtop|double|data
COLUMN17 = RevenueSMSPackage|double|data
COLUMN18 = RevenueSMSInterRoaming|double|data
COLUMN19 = RevenueBroadband|double|data
COLUMN20 = RevenueFlash|double|data
COLUMN21 = RevenueVoip|double|data
COLUMN22 = RevenueWifi|double|data
COLUMN23 = RevenuePayu|double|data
COLUMN24 = RevenueBB|double|data
COLUMN25 = RevenueIntRoaming|double|data
COLUMN26 = RevenueMMSContent|double|data
COLUMN27 = RevenueMMSP2P|double|data
COLUMN28 = RevenueMusic|double|data
COLUMN29 = RevenueVasServ|double|data
COLUMN30 = RevenueRBT|double|data
COLUMN31 = RevenueTransfer|double|data
COLUMN32 = RevenueUSSD|double|data
COLUMN33 = RevenueVcall|double|data
COLUMN34 = SalesEnterprise|int|data
COLUMN35 = ChurnEnterprise|int|data
COLUMN36 = NetaddEnterprise|int|data
COLUMN37 = SubscriberEnterprise|int|data
