# Ingest properties file for SAMPLE_TABLE.
# Note: This provides an example of all the parameters.
#       Most of these are defaulted if they are not present.
################################################################

# Include external file. You can move other properties into the include file.
include = ../../gpudb.properties

# Mandatory Table Properties - Table Name
kinetica.table.tablename = ${table-prefix}niknokk_ref_dukcapil_nik_map

# Optional table properties (can be left blank or omitted)
kinetica.table.collection_name = ${table-prefix}${niknokk-schema}

# Be careful when setting this to true; it will drop the table and all data!
kinetica.table.delete_if_exists = true

# Delete all rows in the table but do not delete the table.
# Note: The option kinetica.table.delete_if_exists is preferred over this.
kinetica.truncate_table = false

# Update the existing record if a matching PK exists.
kinetica.table.update_on_existing_pk = false

# Create the table as replicated and ingest only to the head node.
kinetica.table.replicated = true

kinetica.table.foreign_keys =

# Column Description: You must use either a DDL file or a properties files:
# 1) kinetica.column_properties_output_file_name: Schema is generated from properties
# 2) kinetica.ddl_create_file: Schema is generated from DDL using JDBC.
kinetica.column_properties_output_file_name = uc02_niknokk_06_src_d_ref_dukcapil/loader/ref_dukcapil_nik_map-column.properties
#kinetica.ddl_create_file = common/sql/do-nothing.sql

# Delimeter.  For example: [,] for CSV, [\\t] for TSV, or [|] for pipe delimited.
# Note: You no longer need the escape double slash [\\] for regular characters.
file.delimiter = |

# Skip the first line of the file
file.skip_header = false
