# Example configuration for local execution.

# Kinetica host used for SQL connections.
kinetica.host = 127.0.0.1
kinetica.host.user = username
kinetica.host.password = password

# Cron schedules for pipelines. These will be active if you use the --schedule option.
# (every day at 2.15am: 0 15 2 ? * * *)
# (specific time for testing: 0 7 17 1 10 ? 2018)

#cronexpression.laccima = 0 0 2 ? * * *
#cronexpression.revenue = 0 10 2 ? * * *
#cronexpression.scn = 0 20 2 ? * * *
#cronexpression.recharge = 0 30 2 ? * * *
#cronexpression.hvc_ingest_cb = 0 30 2 ? * * *

# Root directory containing data pipeline configurations. (absolute or relative to this file)
pipeline.root.path = ./pipelines

# Root directory containing data files (relative to pipeline root)
kiloader.data.root.path = /data/persist/mnt

# Root directory containing loader properties files (only for SSH)
#kiloader.ssh.properties.path = /root/chad/pipelines

# path to kinetica-loader-6.2.jar. (relative to pipeline root)
kiloader.jar = ./kinetica-loader-7.0.2.0.jar

# This will set the value of retention-date to "run-date - retention-days".
pipeline.retention-days = 7

# Environment variables that can be used in scripts. The leading "env." is removed.
env.table-prefix = dev_
env.bbp-schema = bbp
env.utils-schema = utils
#PERMISSIVE : If an error is encountered parsing a source record, attempt to insert as many of the valid fields from the record as possible.
#SKIP : If an error is encountered parsing a source record, skip the record.
#ABORT : If an error is encountered parsing a source record, stop the data load process.
env.on-error = PERMISSIVE

# location of the Kinetica spark connector JAR
kinetica.spark-jar = ./kinetica-spark-7.0.4.0-jar-with-dependencies.jar

# spark-submit properties.
# Any keys starting with "spark." will be included.

#spark.master = local[1]
spark.master = yarn
spark.yarn.queue = root.hue_gpu
spark.sql.hive.convertMetastoreParquet = false