# GPUDB common properties file.
# Note: This file is included by other sample files and
#       contains common parameters.
################################################################

# GPU DB Connection Properties
gpudb.connect_string = http://10.54.3.141:9191

# Enable Authentication. Valid values are true/false
kinetica.enable_authentication = true

# If KINETICA.ENABLE_AUTHENTICATION is true, the below 2 values are mandatory
kinetica.username = proc_pipeline
kinetica.password = P1p3_L1n3

# used to filter multi-homed cluster URLs
# its OK to leave this blank on single-homed clusters
gpudb.ip.regex =

# IF you are using HTTPS you can optional specify a JKS truststore
#kinetica.truststore_jks = ./scripts/config/kinetica_rootca.jks
#kinetica.truststore_pass = kinetica

# Optional property to enable multi-head ingest.
# Set This property to false if you have Kinetica Server on EC2 but the loader
# client outside of the VPC.
##kinetica.enable_workers = true
kinetica.multihead.enable = true

# If true then columns default to 'nullable' unless given the 'not-null' attribute
kinetica.table.default_nullable = true

# Date Time format - just add new dateTime formats as appropriate.
kinetica.date_time_format_properties_output_file_name = timestamp-formats.txt

# Default Timezone: GMT, EST, PST etc
kinetica.default_time_zone = UTC

# Batch Size Settings: You can specify the batch size for BulkInserter in KB or rows:
# 1) bulkingestor.batch_size: Batch size is set in rows
# 2) bulkingestor.batch_size_kb: Batch size is set in KB. Row size is calculated.
#bulkingestor.batch_size = 10000
bulkingestor.batch_size_kb = 500

# maximum number of failures before terminating with error. Set to 0 for immediate termination.
kinetica.max_errors = 1000000

# Print log messages every ______ entries
kinetica.print_info_message_count = 100000

# Number of loader threads. If -1 or not set this will be determined based on system resources.
kinetica.loader_threads = -1
