column1 = deactivation_date|long|timestamp
column2 = subs_id|int
column3 = msisdn|string|data|char16|shard_key
column4 = paychannel|string|data|char8|dict
column5 = prefix|int
column6 = area_hlr|string|data|char16|dict
column7 = region_hlr|string|data|char32|dict
column8 = city_hlr|string|data|char32|dict
column9 = price_plan_id|int
column10 = offer|string|data|char64|dict
column11 = brand|string|data|char16|dict
column12 = cust_type_desc|string|data|char32|dict
column13 = do_date|string|data|char16
column14 = dealer_code|string|data|char8|dict
column15 = item_code|string|data|char16|dict
column16 = dist_type|string|data|char16|dict
column17 = last_usage_date|long|timestamp
column18 = lacci_id|int
column19 = lac|int
column20 = ci|string|data|char16|dict
column21 = cgi_pre|string|data|char32|dict
column22 = node|string|data|char32|dict
column23 = area|string|data|char16|dict
column24 = region|string|data|char32|dict
column25 = branch|string|data|char64|dict
column26 = subbranch|string|data|char64|dict
column27 = cluster|string|data|char32|dict
column28 = kabupaten|string|data|char32|dict
column29 = lctn_closing_flag|string|data|char8|dict
column30 = datex|date
